<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <display-name>Menu Custom Tags</display-name>

    <tlib-version>1.0</tlib-version>
    <short-name>menu</short-name>

    <tag>
        <name>currentDate</name>
        <tag-class>com.humber.menu.tags.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>